<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="KLineChart example"/>
    <title>缠论-通达信</title>
    <style>
        html {
            background: #FFFFFF;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        #chart {
            height: 100%;
        }

        .fixed-links1 {
            position: fixed;
            top: 0;
            right: 0;
            margin: 20px 100px;
            z-index: 9999;
        }

        .fixed-links1 a {
            margin: 0 2px;
        }

        .fixed-links2 {
            position: fixed;
            top: 50px;
            right: 0;
            margin: 20px 100px;
            z-index: 9999;
        }

        .fixed-links2 .symbol-name {
            font-size: 30px;
        }

        .fixed-links2 .symbol {
            font-size: 20px;
        }

        .highlight {
            color: #FF5733;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="fixed-links1">
    {% for period_key, period_name in period_list.items() %}
    <a href="/tdx_chart?symbol={{symbol}}&period={{period_key}}&req_real={{req_real}}" {% if period_key== period %}class="highlight" {% endif %}>{{period_name}}</a>
    {% endfor %}
    <a href="/tdx_chart?symbol={{symbol}}&period={{period}}&req_real=0" {% if req_real== 0 %}class="highlight" {% endif %}>本地</a>
    <a href="/tdx_chart?symbol={{symbol}}&period={{period}}&req_real=1" {% if req_real== 1 %}class="highlight" {% endif %}>实时</a>
</div>
<div class="fixed-links2">
    <span class="symbol">{{symbol}} - </span><span class="symbol-name">{{symbol_name}}</span>
</div>
<div id="chart"></div>
<script type="text/javascript" src="/static/klinecharts.min.js"></script>
<script type="text/javascript" src="/static/klinecharts_overlay.js"></script>
<script>
    var kline_list = {{ kline_list | safe }}
    var chan_data = {{ chan_data | safe }}
    var output_text = chan_data.output_text
    var chartDataList = kline_list.map(convertKlineData)

    var chart = klinecharts.init('chart', {
        timezone: 'Asia/Shanghai',
        customApi: {
            formatDate: function (dateTimeFormat, timestamp, format, type) {
                return timestamp
            }
        }
    })
    chart._chartStore._timeScaleStore.setBarSpaceLimitConfig(0.01, 20)
    // chart.createIndicator('MA', false, { id: 'candle_pane' })
    chart.createIndicator('VOL')
    chart.createIndicator('MACD')
    chart.setStyles({
        // 网格线
        grid: {
            show: true,
            horizontal: {
                show: true,
                size: 1,
                color: '#E6E6E6',
                style: 'solid',
            },
            vertical: {
                show: false,
                size: 0,
                color: '#E6E6E6',
                style: 'solid',
            }
        },
        candle: {
            // 蜡烛图类型 'candle_solid'|'candle_stroke'|'candle_up_stroke'|'candle_down_stroke'|'ohlc'|'area'
            type: 'candle_solid',
            bar: {
                upColor: '#F21414',
                downColor: '#08B536',
                noChangeColor: '#888888',
                upBorderColor: '#F21414',
                downBorderColor: '#08B536',
                noChangeBorderColor: '#888888',
                upWickColor: '#F21414',
                downWickColor: '#08B536',
                noChangeWickColor: '#888888'
            },
        },
        indicator: {
            bars: [{
                // 'fill' | 'stroke' | 'stroke_fill'
                style: 'fill',
                // 'solid' | 'dashed'
                borderStyle: 'solid',
                borderSize: 1,
                borderDashedValue: [2, 2],
                upColor: '#F21414',
                downColor: '#08B536',
                noChangeColor: '#888888'
            }],
            lastValueMark: {
                show: true,
            },
        }
    });

    var chanId = '';
    var overlayGroup = {}

    function addOverlay(item) {
        if (overlayGroup[item.groupId]) {
            overlayGroup[item.groupId].push(item.id);
        } else {
            overlayGroup[item.groupId] = [item.id];
        }
        chart.createOverlay(item)
    }

    function removeRecentOverlay() {
        for (let key in overlayGroup) {
            if (overlayGroup[key].length >= 1) {
                chart.removeOverlay(overlayGroup[key].pop())
            }
        }
    }

    chart._chartStore.getTimeScaleStore().zoom(1000)

    chart.applyNewData(chartDataList)

    chanId = chan_data.chan_id

    chan_data.bar_union_list?.forEach(item => addOverlay(barUnionOverlayData(item)))
    chan_data.fractal_list?.forEach(item => addOverlay(fractalOverlayData(item)))
    chan_data.stroke_list?.forEach(item => addOverlay(strokeOverlayData(item)))
    chan_data.stroke_list?.forEach(item => addOverlay(strokeBarOverlayData(item)))
    chan_data.segment_list?.forEach(item => addOverlay(segmentOverlayData(item)))

    function resizeChart() {
        chart.resize()
    }

    function convertKlineData(item) {
        return {
            timestamp: item.time,
            open: item.open,
            high: item.high,
            low: item.low,
            close: item.close,
            volume: item.volume,
        }
    }

    window.addEventListener('resize', resizeChart);
    window.addEventListener('load', resizeChart);
</script>
</body>
</html>